{
  "name": "FindMush — coins à champignons",
  "short_name": "FindMush",
  "description": "Carnet local de mes coins à champignons avec position GPS.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1e7d6",
  "theme_color": "#a6814e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
